Inventory:
☐ change checkIn user to IT & Web
✔ refactor to match tickets @done(2018-08-01 10:46)

Tasks:
  ✘ Admin edit Requests @cancelled(2018-08-01 13:33) @project(Tasks)
  ☐ admin ticket list
  ☐ staff ticket list
  Student:
    ☐ List
    ☐ account / portal
    ☐ attache supervisor to requests

User:
  ☐ Refactor to match tickets
  ☐ alter registration to work with Admin new user request flow

Admin:
  ☐ new user request flow pattern
  ☐ dashboard view

General:
  ☐ adjust select input to allow for predictive text search
  ☐ add "underlings" kind of listing for supervisors dashboard
